# xred-springcloud-demo-2021_0_1

./: .gitignore  PortDistribution.txt  README.md  XRedServiceCircuitBreaker.md  XRedServiceMonitorActuator.md  pom.xml  参考文档.txt
xred-service-config/: pom.xml
xred-service-config/xred-service-config-baiduDisconf/: pom.xml
xred-service-config/xred-service-config-baiduDisconf/src/test/java/com/xred/service/loadbalance/scl/: XRedServiceConfigBaiduDisconfApplicationTests.java
xred-service-config/xred-service-config-consul/: pom.xml
xred-service-config/xred-service-config-consul/src/main/java/com/xred/service/congfig/consul/: XRedServiceConfigConsulApplication.java
xred-service-config/xred-service-config-consul/src/test/java/com/xred/service/loadbalance/scl/: XRedServiceConfigConsulApplicationTests.java
xred-service-config/xred-service-config-nacos/: doc.txt  pom.xml
xred-service-config/xred-service-config-nacos/src/main/java/com/xred/service/config/nacos/: XRedServiceConfigNacosApplication.java
xred-service-config/xred-service-config-nacos/src/main/resources/: bootstrap.yml
xred-service-config/xred-service-config-nacos/src/test/java/com/xred/service/loadbalance/scl/: XRedServiceConfigNacosApplicationTests.java
xred-service-config/xred-service-config-scc/: pom.xml
xred-service-config/xred-service-config-scc-client/: pom.xml
xred-service-config/xred-service-config-scc-client-service-discovery/: pom.xml
xred-service-config/xred-service-config-scc-client-service-discovery/src/main/resources/: application.yml
xred-service-config/xred-service-config-scc-client-service-discovery/src/test/java/com/xred/service/loadbalance/scl/: XRedServiceConfigSpringCloudConfigDiscoveyClientApplicationTests.java
xred-service-config/xred-service-config-scc-client/src/main/resources/: application.yml
xred-service-config/xred-service-config-scc-client/src/test/java/com/xred/service/loadbalance/scl/: XRedServiceConfigSpringCloudConfigClientApplicationTests.java
xred-service-config/xred-service-config-scc-server/: README.md  pom.xml
xred-service-config/xred-service-config-scc-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml
xred-service-config/xred-service-config-scc-server/src/main/resources/config/: user-prod.properties  user.properties  xred-service-config-scc-client-service-discovery.properties  xred-service-config-scc-client.properties
xred-service-config/xred-service-config-scc-server/src/main/resources/master/: user.properties
xred-service-config/xred-service-config-scc-server/src/main/resources/master/config/: user.properties
xred-service-config/xred-service-config-scc-server/src/test/java/com/xred/service/loadbalance/scl/: XRedServiceConfigSpringCloudConfigServerApplicationTests.java
xred-service-config/xred-service-config-scc/src/main/java/com/xred/service/config/scc/: XRedServiceConfigSpringCloudConfigApplication.java
xred-service-config/xred-service-config-scc/src/main/resources/: application.yml
xred-service-config/xred-service-config-scc/src/test/java/com/xred/service/loadbalance/scl/: XRedServiceConfigSpringCloudConfigApplicationTests.java
xred-service-config/xred-service-config-vault/: pom.xml
xred-service-config/xred-service-config-vault/src/main/java/com/xred/service/config/vault/: XRedServiceConfigVaultApplication.java
xred-service-config/xred-service-config-vault/src/main/resources/: application.yml
xred-service-config/xred-service-config-vault/src/test/java/com/xred/service/loadbalance/scl/: XRedServiceConfigVaultApplicationTests.java
xred-service-config/xred-service-config-zookeeper/: pom.xml
xred-service-config/xred-service-config-zookeeper/src/main/java/com/xred/service/config/zookeeper/: XRedServiceConfigZookeeperApplication.java
xred-service-config/xred-service-config-zookeeper/src/test/java/com/xred/service/loadbalance/scl/: XRedServiceConfigZookeeperApplicationTests.java
xred-service-discovery/: pom.xml
xred-service-discovery/xred-service-discovery-consul-consumer/: pom.xml
xred-service-discovery/xred-service-discovery-consul-consumer/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-consul-provider/: pom.xml
xred-service-discovery/xred-service-discovery-consul-provider/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-eureka-consumer/: pom.xml
xred-service-discovery/xred-service-discovery-eureka-consumer-reactive/: pom.xml
xred-service-discovery/xred-service-discovery-eureka-consumer-reactive/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-eureka-consumer/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-eureka-provider/: pom.xml
xred-service-discovery/xred-service-discovery-eureka-provider/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-eureka-server/: pom.xml
xred-service-discovery/xred-service-discovery-eureka-server/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-multi-consumer/: pom.xml
xred-service-discovery/xred-service-discovery-multi-consumer/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-multi-provider/: pom.xml
xred-service-discovery/xred-service-discovery-multi-provider/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-nacos-consumer/: pom.xml
xred-service-discovery/xred-service-discovery-nacos-consumer/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-nacos-provider/: pom.xml
xred-service-discovery/xred-service-discovery-nacos-provider/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-zookeeper-consumer/: pom.xml
xred-service-discovery/xred-service-discovery-zookeeper-consumer/src/main/resources/: application.yml
xred-service-discovery/xred-service-discovery-zookeeper-provider/: pom.xml
xred-service-discovery/xred-service-discovery-zookeeper-provider/src/main/resources/: application.yml
(+166 files in other folders)
