<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xred</groupId>
        <artifactId>xred-springcloud-demo-2021_0_1</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xred-service-discovery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xred-service-discovery-nacos-consumer</module>
        <module>xred-service-discovery-nacos-provider</module>
        <module>xred-service-discovery-eureka-server</module>
        <module>xred-service-discovery-eureka-provider</module>
        <module>xred-service-discovery-eureka-consumer</module>
        <module>xred-service-discovery-eureka-consumer-reactive</module>
        <module>xred-service-discovery-zookeeper-provider</module>
        <module>xred-service-discovery-zookeeper-consumer</module>
        <module>xred-service-discovery-consul-provider</module>
        <module>xred-service-discovery-consul-consumer</module>
        <module>xred-service-discovery-multi-provider</module>
        <module>xred-service-discovery-multi-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
