<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xred</groupId>
        <artifactId>xred-springcloud-demo-2021_0_1</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xred-service-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--    Spring Cloud Config Client   -->
        <module>xred-service-config-scc-client</module>
        <!--    Spring Cloud Config Server   -->
        <module>xred-service-config-scc-server</module>
        <!--    Alibaba Nacos    -->
        <module>xred-service-config-nacos</module>
        <!--    Apache Zookeeper    -->
        <module>xred-service-config-zookeeper</module>
        <!--    HashiCorp Consul    -->
        <module>xred-service-config-consul</module>
        <!--    HashiCorp Vault    -->
        <module>xred-service-config-vault</module>
        <!--    Baidu Disconf    -->
        <module>xred-service-config-baiduDisconf</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
